import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { <%= classify(name) %>ListComponent } from './<%= name %>-list.component';
import { CoreTestingModule } from '../../../../core/core-testing.module';
import { CUSTOM_ELEMENTS_SCHEMA } from '@angular/core';
import { RouterTestingModule } from '@angular/router/testing';
import { of } from 'rxjs';

describe('<%= classify(name) %>ListComponent', () => {
  let component: <%= classify(name) %>ListComponent;
  let fixture: ComponentFixture<<%= classify(name) %>ListComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [<%= classify(name) %>ListComponent],
      imports: [CoreTestingModule, RouterTestingModule],
      schemas: [CUSTOM_ELEMENTS_SCHEMA],
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(name) %>ListComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
